/*
Name: Google News SASS
Version: 1.0
*/

@import "colors.scss"; /*Colors SASS file*/
@import "mixin.scss"; /*Mixin SASS file*/
@import "fonts.scss"; /*Fonts SASS file*/
@import "header.scss"; /*Header SASS file*/
@import "articles.scss"; /*Articles SASS file*/
@import "footer.scss"; /*Footer SASS file*/


html {
  width: 100%;
  margin:0;
  border-top: 2px solid $link-hover;
}

body {
  overflow-x: hidden;
  display: block;
  clear: both;
  padding: 0;
  margin:0px auto;
  box-sizing: border-box;
	font-family:$primary-font;
	font-size:13pt;
	color:black;
}

@media screen and (max-width : 1024px) {

	/*All Devices*/

	html.touch *:hover {
    	pointer-events: none !important;
	}

	html, body {
		width:100% !important;
		margin:0px !important;
		overflow-x:hidden !important;
		-webkit-text-size-adjust: none; /* Prevent font scaling in landscape */
	}

	body {
		margin: 0 0 20px;
		height:auto;
		min-height:100%;
	}
}


/*------Hero picture-----*/
.full-width-pic {
	max-width: 100%;
	height: 25%;
}
.main-wrapper {
	margin-left: 5%;
	margin-right: 5%;
}
/*------Hero picture-----*/




#content {
  width: 100%;
  margin: 0 auto;
  display: block;
  overflow: hidden;
}

/* Cards */

#card-wrapper {
	display: flex;
	flex-direction: column;
	gap: 2%;
	padding-top: 5%;
	padding-bottom: 5%;
}
.card-wrapper h3 {
	margin-bottom: 2%;
}

.cards-row {
    display: flex;
    justify-content: space-between;
	gap: 2%;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex: 1 1 14%;
	margin-bottom: 2%;
}

.p-bold {
	font: {
		family:$primary-font;
		   weight: bold;
	  }
		@include size(20, 25);
	margin-top: 10px;
}

.p-zero {
	margin-top: 0;
	margin-bottom: 10px;
}

@media screen and (max-width: 380px) {
	.card {
		width: 100%;
		padding-bottom: 20px;
	}
	.card img {
		width: 100%;
	}
  }

/* Our story section */
.our-story-wrapper {
	display: flex;
	flex-direction: column;
	padding-top: 2%;
}
.numbers-row {
	display: flex;
	justify-content: space-between;
	padding: 2% 0%;
}
.numbers {
	display: flex;
	flex-direction: column;
	padding-top: 1%;
	padding-right: 1%;
}
.numbers p {
font-family: $primary-font;
font-size: 25px;
line-height: 1;
}
.our-story {
	display: flex;
	flex-direction: column;
	padding: 5% 0%;
}
.our-story h3 {
	margin-bottom: 1%;
}
.our-story p {
	margin-top: 1.5%;
}

/* MAP-section */
.map-wrapper {
display: flex;
flex-direction: column;
padding-top: 2%;
padding-bottom: 5%;
}
.map-wrapper h1 {
	font-family: $primary-font;
}
.info-cards {
display: flex;
justify-content: space-between;
align-items: center;
flex-direction: row;
padding: 3% 0% 6% 0%;
}
.info-card-text p {
	margin: 0;
}
.info-card-text p:first-of-type {
	margin-top: 1.5rem;
}
.icons {
	display: flex;
	align-items: end;
	gap: 1rem;
}
.icons svg {
	cursor: pointer;
	transition: transform 0.2s ease-in-out;
}	
.icons svg:hover {
transform: scale(1.1);
}
.google-maps {
	width: 100%;
	max-width: auto;
	align-self: fit;
}

/*------FOOTER-----*/

#footer {
	width: 100%;
	background:white;
	color:black
	padding 20px 0;
	border-top:before 1px solid $light-grey;
  
	.container {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  max-width: 1160px; 
	  margin: 0 auto;
	  padding: 0 10px;
  
	  .column {
		display: flex;
		flex-direction: column;
  
		h1 {
		  margin: 0 0 10px 0;
		  font-size: 1em;
		}
  
		ul {
		  list-style: none;
		  padding: 0;
		  margin: 0;
  
		  li {
			margin: 5px 0;
  
			a {
			  text-decoration: none;
			  font-size: 0.9em;
  
			  &:hover {
				color: darkblue;
			  }
			}
		  }
		}
	  }
  
	  .copyright {
		text-align: right;
		font-size: 0.9em;
	  }
	}
  }